{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addEventListener\t( type: DOMString, callback: EventListener, capture?: boolean ): void EventTarget"
			],
			[
				"getElem",
				"getElements(what, where)\tFeedHandler.js"
			],
			[
				"json",
				"json_decode"
			],
			[
				"js",
				"jsonp\t(ajax.js)"
			],
			[
				"com",
				"completions\t(html.completion.cson)"
			],
			[
				"F",
				"Firefox"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"terminal",
				"File Manager: Open Terminal"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"reso",
				"PackageResourceViewer: Open Resource"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"install",
				"Package Control: Install Local Dependency"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 165.0,
		"history":
		[
			"clear()",
			"clear",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/admin/.dotfiles/docs/.htaccess",
		"/Users/admin/.dotfiles/settings/karabiner/assets/complex_modifications/custom_key_bindings.json",
		"/Users/admin/.atom/packages/one-dark-vivid-syntax/styles/colors.less",
		"/Users/admin/.dotfiles/docs/ajax.js",
		"/Users/admin/.dotfiles/docs/curl.php",
		"/Users/admin/www/flyimg/composer.json",
		"/Users/admin/.atom/packages/one-dark-ui/styles/ui-variables.less",
		"/Users/admin/.atom/packages/one-dark-ui/styles/ui-variables-custom.less",
		"/Users/admin/.atom/styles.less",
		"/Users/admin/.atom/packages/toolkits/settings/fa.completion.cson",
		"/Users/admin/.atom/packages/toolkits/snippets/commons.cson",
		"/Users/admin/.atom/packages/toolkits/snippets/language-json.cson",
		"/Users/admin/.atom/packages/toolkits/settings/html.completion.cson",
		"/Users/admin/.atom/config.cson",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/FileManager/FMcommands/duplicate.py",
		"/Users/admin/.atom/.atom-socket-secret-admin-1.37.0",
		"/Users/admin/.atom/packages/toolkits/demo/snippets/bs4-alert.cson",
		"/Users/admin/.atom/packages/toolkits/settings/html.completions.cson",
		"/Users/admin/.dotfiles/settings/karabiner/karabiner.json",
		"/Users/admin/Google Drive/- Fineart/Plesk_Oynx.txt",
		"/Users/admin/Google Drive/- Fineart/Control-Fineart.txt"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SYSTEM.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1354.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
