[
    {
        "caption": "Custom Command: New File",
        "command": "fm_create"
    },
    {
        "caption": "Custom Command: Rename",
        "command": "fm_rename"
    },
    {
        "caption": "Custom Command: Move",
        "command": "fm_move"
    },
    {
        "caption": "Custom Command: Duplicate",
        "command": "fm_duplicate"
    },
    {
        "caption": "Custom Command: Delete",
        "command": "fm_delete"
    },
    {
        "caption": "Custom Command: Open In Explorer",
        "command": "fm_open_in_explorer"
    },
    {
        "caption": "Custom Command: Open In Browser",
        "command": "fm_open_in_browser"
    },
    {
        "caption": "Custom Command: Open Terminal",
        "command": "fm_open_terminal"
    },
    {
        "caption": "Custom Command: Find In Files",
        "command": "fm_find_in_files"
    },
    {
        "caption": "Custom Command: Copy Name",
        "command": "fm_copy",
        "args": {
            "which": "name"
        }
    },
    {
        "caption": "Custom Command: Copy Absolute Path",
        "command": "fm_copy",
        "args": {
            "which": "absolute path"
        }
    },
    {
        "caption": "Custom Command: Copy Relative Path",
        "command": "fm_copy",
        "args": {
            "which": "relative path"
        }
    },
    {
        "caption": "Custom Command: Create Template",
        "command": "fm_create",
        "args": {
            "paths": ["${packages}/User/.FileManager/"],
            "initial_text": "template."
        }
    },
    {
        "caption": "Custom Command: List Templates",
        "command": "fm_create",
        "args": {
            "paths": ["${packages}/User/.FileManager/"],
            "initial_text": "",
            "start_with_browser": true,
            "no_browser_action": true
        }
    },
    {
        "caption": "Preferences: Custom Command Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/FileManager/.sublime/FileManager.sublime-settings",
            "default": "// Your settings for FileManager. See the default file to see the different options. \n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Custom Command: Create File From Selection",
        "command": "fm_create_file_from_selection"
    }
]
